<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>张莹的简历</title>
    <link rel="icon" type="image/x-icon" href="image/favicon.ico">
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/reset.css"/>
</head>
<body>
    <section id="block-nav">
                <header class="container">
                    <a href="#firstPage" class="fl" id="logo">CarreyZh</a>
                    <ul id="myMenu" class="fr">
                        <li data-menuanchor="firstPage" class="menuList"><a href="#firstPage" id="nav-intro">个人简介</a></li>
                        <li data-menuanchor="secondPage" class="menuList"><a href="#secondPage" id="nav-skill">专业技能</a></li>
                        <li data-menuanchor="thirdPage" class="menuList"><a href="#thirdPage" id="nav-workEXP">工作经历</a></li>
                        <li data-menuanchor="fourthPage" class="menuList"><a href="#fourthPage" id="nav-prjEXP">项目经验</a></li>
                        <li data-menuanchor="fifthPage" class="menuList"><a href="#fifthPage" id="nav-wantMore">联系邮箱</a></li>
                    </ul><li>
                </header>
    </section>
    <div id="dowebok">
        <!-- 第一屏 -->
        <div id="one" class="section first">
            <!-- 导航 -->
            <!--<section id="block-nav">
                        <header class="container">
                            <a class="fl" href="#block-firstPage" id="logo" hideFocus="true">CarreyZh</a>
                            <nav class="fr">
                                <a href="#block-intro" id="nav-intro" hideFocus="true">个人简介</a>
                                <a href="#block-skill" id="nav-skill" hideFocus="true">专业技能</a>
                                <a href="#block-workEXP" id="nav-workEXP" hideFocus="true">工作经历</a>
                                <a href="#block-prjEXP" id="nav-prjEXP" hideFocus="true">项目经验</a>
                                <a href="#block-wantMore" id="nav-wantMore" hideFocus="true">联系邮箱</a>
                            </nav>
                        </header>
            </section> -->
            <!-- 内容 -->
            <section id="block-intro">
                <div class="container">
                    <div id="intro-icon">
                        <img id="myPhoto" src="image/me.png">
                    </div>
                    <div id="intro-text">
                        <ul class="fl">
                            <li><span>姓名</span> | 张莹</li>
                            <li><span>手机</span> | 15012901523</li>
                            <li><span>邮箱</span> | 724467892@qq.com</li>
                            <li><span>所在地</span> | 广东 - 深圳</li>
                        </ul>
                        <div class="fr">
                            <p>我是一个态度严谨、做事认真的人。<br>我喜欢研究所碰到的各种技术，不给自己设边界，有 Geek 精神。<br>我有时间概念，能在约定时间内保证完成任务。</p>
                            <p>一年前端开发经验，熟悉 HTML、CSS、Javascript，能熟练开发符合 W3C 标准的页面，熟悉 jQuery、angular、Vue 等前端框架。<br>
                                对 php、node.js 后台语言有一定的了解。<br>
                                有良好的编码习惯。
                            </p>
                        </div>
                    </div>
                </div>
            </section>       
        </div>
        <!-- 第二屏 -->
        <div id="two" class="section second">
            <section id="block-skill">
                <div class="container">
                    <div class="skill-title">
                        <h2>专 业 技 能</h2>
                    </div>
                    <div class="skills">
                        <ul class="skill-lang">
                            <li>语言</li>
                            <li>HTML(5)</li>
                            <li>CSS(3)</li>
                            <li>Javascript</li>
                            <li>PHP(了解)</li>
                            <li>nodejs(了解)</li>
                        </ul>
                        <ul class="skill-idea">
                            <li>思想</li>
                            <li>W3C标准</li>
                            <li>语义化</li>
                            <li>表现与结构分离</li>
                            <li>响应式设计</li>
                        </ul>
                        <ul class="skill-frame">
                            <li>框架</li>
                            <li>jQuery</li>
                            <li>Bootstrap</li>
                            <li>angular</li>
                            <li>vue</li>
                        </ul>
                        <ul class="skill-tech">
                            <li>技术</li>
                            <li>Git</li>
                            <li>gulp</li>
                            <li>Ajax</li>
                            <li>Apache</li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
        <!-- 第三屏 -->
        <div id="three" class="section third">
            <section id="block-workEXP">
                <div class="container">
                    <div class="work-title">
                        <h2>工 作 经 历</h2>
                    </div>
                    <div class="workEXP-main">
                        <ul class="timebox">
                            <li class="time0">2016.09 - 2017.03</li>
                            <li class="time1">2017.03 - 2017.10</li>
                        </ul>
                        <div class="timeline"></div>
                        <ul class="workbox">
                            <li class="work-intro0">
                                <label class="work-place">广州市米乾网络科技有限公司</label>
                                <label class="work-position">web前端开发</label>
                                <label class="work-do">负责公司产品或项目web前端开发，根据产品需求和UI效果图进行标准网页制作，js逻辑设计与开发、jquery特效编写以及使用插件实现特效，解决主流浏览器兼容性问题，对网站用户体验性能进行优化，完成产品前端展示效果和交互功能</label>
                            </li>
                            <li class="work-intro1">
                                <label class="work-place">深圳大数据计算机信息股份有限公司</label>
                                <label class="work-position">web前端开发</label>
                                <label class="work-do">负责公司项目的前端修改调试和开发工作，精确的将网站设计图重构成html页面。从PS切图到div/css标准网页制作及主流浏览器兼容问题的解决，并配合后台完成交互工作。</label>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>       
        </div>
        <!-- 第四屏 -->
        <div id="four" class="section fourth">
            <section id="block-prjEXP">
                <div class="container">
                    <div class="prjEXP-title">
                        <h2>项 目 经 验</h2>
                    </div>
                    <ul class="prjs">
                        <li class="prj" id="prj-helpmechoose">
                            <div class="prj-logo"></div>
                            <h3 class="prj-title">高连汇微信商城</h3>
                            <p class="prj-intro">一款微信公众号内售卖高尔夫相关产品的微信商城平台。</p>
                        </li>

                        <li class="prj" id="prj-navFixed">
                            <div class="prj-logo"></div>
                            <h3 class="prj-title"><a href="http://www.epxiangjiabao.com" target="_blank">香家堡景点网站</a></h3>
                            <p class="prj-intro">香家堡主要有6个园区,探索教育区,欢乐农场区,浪漫花海区,花海度假区,激情运动区,商业入口区,每个园区都有精彩瞬间模块和园区公告模块。</p>
                        </li>

                        <li class="prj" id="prj-integralSystem">
                            <div class="prj-logo"></div>
                            <h3 class="prj-title"><a href="http://www.szmyland.com" target="_blank">迈兰德公司网站</a></h3>
                            <p class="prj-intro">主要是迈兰德公司简介,和旗下基金产品的一些介绍,以及该公司的一些最新的金融资讯。客户可以登陆查看自己的总资产和盈亏，自己购买的基金订单。</p>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- 第五屏 -->
        <div id="five" class="section fifth">
            <section id="block-wantMore">
                <p>
                    <a href="#firstPage">快把我收到碗里吧</a><br>
                    <a>724467892@qq.com</a>
                </p>
            </section>        
        </div>
    </div>
<!-- 首先引入jq-->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>